spring.application.name=currency-conversion
server.port=8100
spring.config.import=optional:configserver:http:localhost:8888

#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
### para primero cargar las tablas y luego insertar la data en data.sql
#spring.jpa.defer-datasource-initialization=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka