spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http:localhost:8888

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
## para primero cargar las tablas y luego insertar la data en data.sql
spring.jpa.defer-datasource-initialization=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.wait-duration=3s
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s
resilience4j.bulkhead.instances.default.maxConcurrentCalls=3
#logging.level.root=DEBUG
